# JPlayer

./: Изменён_или_подкорректирован_дизайн_страниц,_добавлены_анимации_Изменён_или_подкорректиров.patch
app/: ToDo.md  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jplayer/: MainActivity.java
app/src/main/java/com/example/jplayer/adapters/: MediaPagerAdapter.java  PlaylistAdapter.java  TrackAdapter.java
app/src/main/java/com/example/jplayer/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/example/jplayer/database/playlist/: Playlist.java  PlaylistDao.java
app/src/main/java/com/example/jplayer/database/playlistSong/: PlaylistSong.java  PlaylistSongDao.java
app/src/main/java/com/example/jplayer/database/song/: Song.java  SongDao.java
app/src/main/java/com/example/jplayer/database/songPlaylist/: SongPlaylistCrossRef.java  SongPlaylistDao.java
app/src/main/java/com/example/jplayer/database/user/: User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/jplayer/ui/: CreatePlaylistDialogFragment.java  ForgotPasswordFragment.java  FullPlayerFragment.java  FullPlayerViewModel.java  LoginActivity.java  MiniPlayerFragment.java  PlayerViewModel.java  PlaylistAlbumFragment.java
app/src/main/java/com/example/jplayer/ui/Registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/com/example/jplayer/ui/add_new/: NotificationsFragment.java
app/src/main/java/com/example/jplayer/ui/album/: AlbumFragment.java  AlbumMenuSheetDialogFragment.java  AlbumViewModel.java
app/src/main/java/com/example/jplayer/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/java/com/example/myapplication/: add_new.java  album_opened.java  albums.java  login.java  main.java  music_playing.java  playlist_opened.java  playlists.java  registration.java  settings.java  tracks.java
app/src/main/res/anim/: bigger.xml  scale_down.xml  scale_up.xml  slide_down.xml  slide_up.xml  smaller.xml
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: add_new.xml  bottom_nav_colors.xml  custom_seekbar.xml  custom_thumb.xml  home.xml  image_button_background.xml  image_username.xml  media.xml  new_album.xml  new_track.xml  next.xml  popup_background.xml  preview.xml  rounded_background.xml
app/src/main/res/font/: kodchasan.xml
app/src/main/res/layout/: activity_add_new.xml  activity_album_opened.xml  activity_albums.xml  activity_login.xml  activity_main.xml  activity_music_playing.xml  activity_playlist_opened.xml  activity_playlists.xml  activity_registration.xml  activity_settings.xml  activity_tracks.xml  add_new.xml  album_opened.xml  albums.xml  compact_player.xml  context_menu_album.xml  context_menu_playlist.xml  context_menu_track.xml  dialog_create_playlist.xml  fragment_add_new.xml  fragment_album.xml  fragment_dashboard.xml  fragment_enter.xml  fragment_forgot_password.xml  fragment_full_player.xml  fragment_home.xml  fragment_playlist.xml  fragment_playlist_album.xml  fragment_registration.xml  fragment_setting.xml  fragment_track.xml  item_album.xml  item_playlist.xml  item_track.xml  main.xml  main_track.xml  menu_auth.xml  mini_player.xml  music_playing.xml  playlist_opened.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jplayer_-master/: settings.gradle.kts
jplayer_-master/app/: build.gradle.kts
jplayer_-master/app/src/main/: AndroidManifest.xml
jplayer_-master/app/src/main/java/com/example/jplayer/: MainActivity.java
jplayer_-master/app/src/main/res/layout/: fragment_home.xml  main_track.xml
jplayer_-master/app/src/main/res/navigation/: mobile_navigation.xml
jplayer_-master/app/src/main/res/values/: strings.xml  themes.xml
jplayer_-master/app/src/main/res/values-night/: themes.xml
jplayer_-master/app/src/main/res/xml/: preferences.xml
jplayer_-master/gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
