<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.jplayer.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_media"
    android:name="com.example.jplayer.ui.dashboard.DashboardFragment"
    android:label="@string/title_media"
    tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_add_new"
    android:name="com.example.jplayer.ui.media.add_new.AddNewFragment"
    android:label="@string/title_add_new"
    tools:layout="@layout/fragment_add_new" />
</navigation>