<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enterFragment">

    <!-- Первый фрагмент -->
    <fragment
        android:id="@+id/enterFragment"
        android:name="com.example.ui.enter.EnterFragment"
        android:label="Вход">
        <action
            android:id="@+id/action_enter_to_registration"
            app:destination="@id/registrationFragment" />
    </fragment>

    <!-- Второй фрагмент -->
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.ui.Registration.RegistrationFragment"
        android:label="Регистрация" />

</navigation>