<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".album_opened">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <!-- Верхняя часть (изображение, название, кнопки) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#272727">

            <!-- Кнопка "Назад" -->
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="21dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="back"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                android:scaleType="fitXY"
                android:src="@mipmap/back" />

            <!-- Изображение плейлиста -->
            <ImageView
                android:id="@+id/image_of"
                android:layout_width="match_parent"
                android:layout_height="315dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="19dp"
                android:scaleType="fitXY"
                android:src="@mipmap/image" />

            <!-- Панель с названием и кнопками -->
            <LinearLayout
                android:id="@+id/panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:gravity="end"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="6dp">

                    <!-- Название плейлиста -->
                    <TextView
                        android:id="@+id/album_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="120dp"
                        android:fontFamily="@font/kodchasan"
                        android:textSize="24dp"
                        android:textColor="#FFFFFF"
                        android:text="Album name"
                        android:textStyle="bold" />

                    <!-- Кнопка "Remix" -->
                    <ImageView
                        android:id="@+id/random"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:layout_marginEnd="38dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="remix"
                        android:scaleType="fitXY"
                        android:src="@mipmap/remix" />

                    <!-- Кнопка "Play" -->
                    <ImageView
                        android:id="@+id/play"
                        android:layout_width="43dp"
                        android:layout_height="43dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:contentDescription="play_pause"
                        android:scaleType="fitXY"
                        android:src="@mipmap/play" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:background="#FFFFFF" />
        <!-- Нижняя часть (скроллер с треками) -->
        <ScrollView
            android:id="@+id/scrollViewTracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#272727">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Контейнер для треков -->
                <LinearLayout
                    android:id="@+id/tracksContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <!-- Track 1 -->
                    <include
                        layout="@layout/item_track"
                        android:id="@+id/track1" />

                    <!-- Track 2 -->
                    <include
                        layout="@layout/item_track"
                        android:id="@+id/track2" />

                    <!-- Track 3 -->
                    <include
                        layout="@layout/item_track"
                        android:id="@+id/track3" />

                    <!-- Track 4 -->
                    <include
                        layout="@layout/item_track"
                        android:id="@+id/track4" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>