<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings"
    android:id="@+id/settings"
    android:background="#272727">

    <!-- Кнопка "Назад" -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/back"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Назад"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp" />

    <!-- Заголовок "Settings" -->
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:fontFamily="@font/kodchasan_extralight"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/back"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp" />

    <!-- Разделитель -->
    <View
        android:id="@+id/bottom_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="73dp" />

    <!-- Заголовок "Theme" -->
    <TextView
        android:id="@+id/label_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:fontFamily="@font/kodchasan"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/bottom_line"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp" />

    <!-- Разделитель -->
    <View
        android:id="@+id/topLine"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/label_2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp" />

    <!-- Контейнер для RadioButton и текста -->
    <RadioGroup
        android:id="@+id/themeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="67dp">

        <!-- Dark Theme -->
        <RadioButton
            android:id="@+id/darkThemeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark"
            android:fontFamily="@font/kodchasan"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp" />

        <!-- Light Theme -->
        <RadioButton
            android:id="@+id/lightThemeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:layout_marginTop="58dp" />

        <TextView
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            android:fontFamily="@font/kodchasan"
            android:textSize="32dp"
            android:textColor="#FFFFFF"
            android:layout_marginStart="16dp"
            android:layout_marginTop="58dp" />
    </RadioGroup>

    <!-- Изображение луны -->
    <ImageView
        android:id="@+id/moon"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:src="@mipmap/moon"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/themeRadioGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="45dp" />
</androidx.constraintlayout.widget.ConstraintLayout>