<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_new"
    android:background="#272727">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272727"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <!-- Title -->
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/kodchasan_extralight"
            android:text="Music Player"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <!-- Divider Line -->
        <View
            android:id="@+id/TopDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="70dp"
            android:background="#FFFFFF" />
        <!-- Add New Track -->
        <LinearLayout
            android:id="@+id/add_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/new_track"
                android:layout_width="80dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="add_new_track"
                android:layout_height="80dp"
                android:layout_marginEnd="61dp"
                android:background="@mipmap/new_track"
                android:orientation="vertical">

            </ImageView>

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="add_new_track"
                android:fontFamily="@font/kodchasan_extralight"
                android:text="Add new track"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Add New Album -->
        <LinearLayout
            android:id="@+id/add_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="90dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/new_album"
                android:layout_width="80dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="add_new_album"
                android:layout_height="80dp"
                android:layout_marginEnd="57dp"
                android:background="@mipmap/new_album"
                android:orientation="vertical">
            </ImageView>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="29dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="add_new_album"
                android:fontFamily="@font/kodchasan_extralight"
                android:text="Add new album"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/add_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="43dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/new_playlist"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="add_new_playlist"
                android:layout_marginEnd="49dp"
                android:background="@mipmap/new_playlist"
                android:orientation="vertical">
            </ImageView>

            <TextView
                android:id="@+id/text_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="29dp"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="add_new_playlist"
                android:layout_weight="1"
                android:fontFamily="@font/kodchasan_extralight"
                android:text="Add new playlist"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <!-- Bottom Navigation Icons -->
        <View
            android:id="@+id/bottomDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="173dp"
            android:layout_marginBottom="20dp"
            android:background="#FFFFFF" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            style="@style/BottomNavigationTransparent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@drawable/bottom_nav_colors"
            app:itemTextColor="@drawable/bottom_nav_colors"
            app:labelVisibilityMode="labeled" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>