<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FullPlayerFragment"
    android:background="#272727">

    <!-- Кнопка "Назад" -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back"
        android:rotation="270"
        android:scaleType="fitXY"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Назад"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Изображение альбома -->
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:elevation="8dp"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />

    <!-- Название трека -->
    <TextView
        android:id="@+id/trackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Name"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/album_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Имя автора -->
    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Author name"
        android:textColor="#B3B3B3"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/trackName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />
    <!-- Кнопка "Лайк" -->
    <ImageView
        android:id="@+id/like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/heart"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/album_image"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="Лайк" />

    <!-- SeekBar (ползунок) -->
    <SeekBar
        android:id="@+id/seek"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/custom_seekbar"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxHeight="2dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Текущее время трека -->
    <TextView
        android:id="@+id/current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#B3B3B3"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/seek"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <!-- Оставшееся время трека -->
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textColor="#B3B3B3"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/seek"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Панель управления воспроизведением -->
    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/current"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:paddingVertical="16dp">

        <!-- Кнопка повтора -->
        <ImageView
            android:id="@+id/remix"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/remix"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="ремикс" />

        <!-- Кнопка перемотки назад -->
        <ImageView
            android:id="@+id/prev"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/preview"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Перемотка назад"
            android:layout_marginHorizontal="24dp" />

        <!-- Кнопка паузы -->
        <ImageView
            android:id="@+id/pause"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pause3"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Пауза" />

        <!-- Кнопка перемотки вперед -->
        <ImageView
            android:id="@+id/next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/next"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Перемотка вперед"
            android:layout_marginHorizontal="24dp" />

        <!-- Кнопка "Лайк" -->
        <!-- Кнопка повтора -->
        <ImageView
            android:id="@+id/repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/replay"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Повтор" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>