<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#272727"
    tools:context=".ui.playlist.PlaylistFragment">

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        android:padding="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:scaleType="fitXY"
            android:src="@drawable/lupa" />

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="   Search playlists..."
            android:textColor="#FFFFFF"
            android:textColorHint="#A0A0A0"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:maxLines="1"/>
    </LinearLayout>

    <!-- MY TRACKS Title -->
    <TextView
        android:id="@+id/playlistsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="MY PLAYLISTS"
        android:textColor="#FFFFFF"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBarContainer" />

    <!-- Top Line -->
    <View
        android:id="@+id/topDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playlistsTitle" />

    <!-- ScrollView for Tracks -->
    <ScrollView
        android:id="@+id/playlistScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="#272727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topDivider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/playlistContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                tools:ignore="MissingConstraints">

                <!-- Track 1 -->
                <include
                    layout="@layout/item_playlist"
                    android:id="@+id/playlist1" />

                <!-- Track 2 -->
                <include
                    layout="@layout/item_playlist"
                    android:id="@+id/playlist2" />

                <!-- Track 3 -->
                <include
                    layout="@layout/item_playlist"
                    android:id="@+id/playlist3" />

                <include
                    layout="@layout/item_playlist"
                    android:id="@+id/playlist4" />

                <!-- Track 2 -->
                <include
                    layout="@layout/item_playlist"
                    android:id="@+id/playlist5" />

                <!-- Track 3 -->
                <include
                    layout="@layout/item_playlist"
                    android:id="@+id/playlist6" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>