<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp">

    <!-- Изображение трека -->
    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="track"
        android:scaleType="centerCrop"
        android:src="@drawable/image" />

    <!-- Контейнер для названия трека и автора -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Название трека -->
        <TextView
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="4dp" />

        <!-- Автор трека -->
        <TextView
            android:id="@+id/trackAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            android:textSize="14sp"
            android:textColor="#A0A0A0" />
    </LinearLayout>

    <!-- Кнопка с тремя точками -->
    <ImageView
        android:id="@+id/trackMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="context"
        android:scaleType="centerInside"
        android:src="@drawable/three" />
</LinearLayout>
