<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"> <!-- Добавлен отступ снизу для разделения элементов -->

    <!-- Изображение трека -->
    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="track"
        android:scaleType="fitXY"
        android:src="@drawable/image" />

    <!-- Контейнер для названия трека и автора -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Название трека -->
        <TextView
            android:id="@+id/trackName"
            android:textSize="24dp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Name"
            android:layout_marginBottom="4dp" /> <!-- Отступ снизу для разделения названия и автора -->

        <!-- Автор трека -->
        <TextView
            android:id="@+id/trackAuthor"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist Name"
            /> <!-- Цвет текста для автора -->
    </LinearLayout>

    <!-- Кнопка с тремя точками -->
    <ImageView
        android:id="@+id/trackMenu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="context"
        android:scaleType="fitXY"
        android:src="@drawable/three" />
</LinearLayout>