<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/r4a0k5vrhjf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#272727">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rwj6n3mfhvgs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="12dp"
                android:layout_marginHorizontal="9dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ru38ztn8o3kr"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/back"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rkfv3xer0ll"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>

                <TextView
                    android:id="@+id/rrii5kkv5vm"
                    android:textColor="#FFFFFF"
                    android:textSize="48sp"
                    android:fontFamily="@font/kodchasan_extralight"
                    android:textStyle="bold"
                    android:layout_marginVertical="2dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Settings"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rfpjd5ovwd49"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="73dp"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/r47c6qvw5yif"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/kodchasan_extralight"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="13dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Theme"
                />
            <View
                android:id="@+id/topLine"
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#FFFFFF" />
            <LinearLayout
                android:id="@+id/r07xnvc6hiu4r"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67dp"
                android:layout_marginHorizontal="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/rpr1f9krqhsi"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="18dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/rh3yyy37au87"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="58dp"

                        android:layout_marginHorizontal="0dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/darkThemeRadio"
                            android:layout_width="50dp"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:buttonTint="#FFFFFF" />

                        <TextView
                            android:id="@+id/rhhhmkkc56fj"
                            android:textColor="#FFFFFF"
                            android:textSize="36sp"
                            android:fontFamily="@font/kodchasan_extralight"
                            android:textStyle="bold"
                            android:layout_marginVertical="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Dark"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/re36nz5j088j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/lightThemeRadio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:scaleX="1.3"
                            android:scaleY="1.3"
                            android:buttonTint="#FFFFFF" />

                        <TextView
                            android:id="@+id/rmem7njca11"
                            android:textColor="#FFFFFF"
                            android:textSize="36sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/kodchasan_extralight"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="9dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Light"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/rk56j2kqacmn"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="45dp"
                android:layout_marginHorizontal="5dp"
                android:src="@mipmap/moon"
                android:scaleType="fitXY"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>